
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keerthana Portfolio</title>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="nav-bar">
        <div class="logo">
            <img src="/images/logo.png">
        </div>
        <div class="link-box">
            <div class="link">
                <a href="https://www.google.com/"> <span>About</span> </a>
            </div>
            
            <div class="link">
                <a href="https://www.google.com/"> <span>Potfolio</span> </a>
            </div>
            <div class="link">
                <a href="https://www.google.com/"> <span>Blog</span> </a> 
            </div>
            <div class="link">
                <a href="https://www.google.com/"> <span>Contact</span> </a>
            </div>
        </div>
    </div>

    <div class="container-box">
        <div class="left-box">
            <div class="sentence">
                <h2 style="color: white;">Hi I'am</h2>
                <h1 style="color: white;">S.KEERTHANA</h1>
                <div class="line">
                    <h2 style="color: white;">Interaction Design</h2>   
                </div>
                <div class="card">
                    <input type="submit" value="Hire Me" id="button">
                </div>
            </div>
        </div>
        <div class="right-box">
            <img src="/images/tree.png">
        </div>
    </div>
   <div class="footer">
       <div class="icons">
        <div class="facebook">
            <img src="/images/facebook.png">
        </div> 
        <div class="dribble">
            <img src="/images/dribble.png">
        </div> 
        <div class="twitter">
            <img src="/images/twitter.png">
        </div>
        <div class="instagram">
            <img src="/images/instagram.png">
        </div>
       </div>
     
   </div>
</body>
</html>