body{
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}
a{
  text-decoration: none;
  text-decoration-style: none;
  color: black;
}
.nav-bar{
  
  width: 100%;
  display: flex;
  padding-left: 20px;
  padding-top: 20px;
  position: absolute;
  z-index: 0;
  
}
.logo{
  width: 8%;
  
 
}

.logo img{
  width: 100%;
}

.link-box{
  width: 90%;

  display: flex;
}
.link{
  margin-left: 25px;
  align-self: center;
}

.link span{
  font-size: 30px;
  font-family: 'Source Sans Pro', sans-serif;
}

.container-box{
  width: 100%;
  display: flex;
}
.left-box{
  background: #A08F9C;
  width: 50%;
}
.right-box{

  width: 50%;
}

.right-box img{
  width: 100%;
}
.footer{

  height: 100px;
  width: 100vw;
  background: yellow;
  position: absolute;
  z-index: 20;
  bottom: 10px;
  display: flex;
  align-self: center;
}
.icons{
  width: 20%;
  display: flex;
  align-self: center;
  margin: auto;
  text-align: center;
}
.facebook{
  width: 25%;
  margin-left: 10px;
}
.facebook img{
  width: 100%;
}
.dribble{
  width: 25%;
  margin-left: 10px;
}
.dribble img{
  width: 88%;
}
.twitter{
  width: 25%;
  margin-left: 10px;
}
.twitter img{
  width: 100%;
}
.instagram{
  width: 25%;
  margin-left: 10px;
}
.instagram img{
  width: 100%;
}
.sentence{
  margin-left: 25%;
  align-self: center;
  padding-top: 15%;
    font-size: 30px;
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 40px;
}
.line{
  margin-left:  10%;
}
.card{
  margin-left: 25%;
}
.card input{
  border-radius: 35px;
  padding: 20px 50px;
  background: yellow;
  color: #676767;
  margin-top: 30px;
  border: none;
  outline: none;
  font-weight: bold;
}