
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keerthana Portfolio</title>
    <link rel="stylesheet" type="text/css" href="/devision.css">

</head>
<body>
    <div class="nav-bar">
        <div class="logo">
          
        </div>
        <div class="link-box">
            <div class="link-one">

            </div>
            
            <div class="link-two">
               
            </div>
            <div class="link-three">
                
            </div>
            <div class="link-four">
                
            </div>
        </div>
    </div>

    <div class="container-box">
        <div class="left-box">
            <div class="sentence">
                
                <div class="line">
                   
                </div>
                <div class="card">
                    
                </div>
            </div>
        </div>
        <div class="right-box">
           
        </div>
    </div>
   <div class="footer">
       <div class="icons">
        <div class="facebook">
           
        </div> 
        <div class="dribble">
            
        </div> 
        <div class="twitter">
           
        </div>
        <div class="instagram">
            
        </div>
       </div>
     
   </div>
</body>
</html>